ПРИМЕРЫ С LEARN.JAVASCRIPT.RU СОВРЕМЕННЫЕ ВОЗМОЖНОСТИ ES-2015

	ES-2015 сейчас
	Переменные: let и const
	Деструктуризация
	Функции
	Строки
	Объекты и прототипы
	Классы
	Тип данных Symbol
	Итераторы
	Set, Map, WeakSet и WeakMap
	Promise
	Генераторы
	Модули
	Proxy